# NextAuth
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

# SMTP
SMTP_SERVER=HOST
SMTP_PORT=PORT
SMTP_USER=USER
SMTP_PASSWORD=PASSWORD

# DB
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Redis
REDIS_URL="redis://default:PASSWORD@HOST:PORT"
